CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:421
GitHash:
ModuleCount:23
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:No
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:2
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "_microtubule")
    Name to assign these images:input_microtubule
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "_septin")
    Name to assign these images:input_septin
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

RescaleIntensity:[module_num:5|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:input_microtubule
    Name the output image:input_microtubule_rescaled
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

ImageMath:[module_num:6|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:None
    Raise the power of the result by:0.5
    Multiply the result by:1.0
    Add to result:-0.3
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:input_microtubule_rescaled_contrastEnhanced
    Image or measurement?:Image
    Select the first image:input_microtubule_rescaled
    Multiply the first image by:2
    Measurement:
    Image or measurement?:Image
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:

IdentifyPrimaryObjects:[module_num:7|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:input_microtubule_rescaled_contrastEnhanced
    Name the primary objects to be identified:Initial_Segmentation_Microtubule_bridge
    Typical diameter of objects, in pixel units (Min,Max):50,400
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:None
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Adaptive
    Thresholding method:Otsu
    Threshold smoothing scale:2
    Threshold correction factor:1.05
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:60
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

SplitOrMergeObjects:[module_num:8|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:Initial_Segmentation_Microtubule_bridge
    Name the new objects:Initial_Segmentation_Microtubule_bridge_merged
    Operation:Merge
    Maximum distance within which to merge objects:5
    Merge using a grayscale image?:No
    Select the grayscale image to guide merging:None
    Minimum intensity fraction:0.9
    Method to find object intensity:Closest point
    Merging method:Distance
    Select the parent object:None
    Output object type:Disconnected

FilterObjects:[module_num:9|svn_version:'Unknown'|variable_revision_number:9|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:Initial_Segmentation_Microtubule_bridge_merged
    Name the output objects:Initial_Segmentation_Microtubule_bridge_merged_cropped
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:2
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a seperate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:Location_Center_X
    Filter using a minimum measurement value?:Yes
    Minimum value:300
    Filter using a maximum measurement value?:Yes
    Maximum value:1100
    Select the measurement to filter by:Location_Center_Y
    Filter using a minimum measurement value?:Yes
    Minimum value:400
    Filter using a maximum measurement value?:Yes
    Maximum value:1600

MeasureObjectSizeShape:[module_num:10|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:Initial_Segmentation_Microtubule_bridge_merged_cropped
    Calculate the Zernike features?:Yes
    Calculate the advanced features?:No

FilterObjects:[module_num:11|svn_version:'Unknown'|variable_revision_number:9|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:Initial_Segmentation_Microtubule_bridge_merged_cropped
    Name the output objects:Microtubule_bridge_largest
    Select the filtering mode:Measurements
    Select the filtering method:Maximal
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a seperate set?:Yes
    Name the objects removed by the filter:RemovedObjects_smallBridges
    Select the measurement to filter by:AreaShape_Area
    Filter using a minimum measurement value?:Yes
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:1.0

MeasureObjectSizeShape:[module_num:12|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:Microtubule_bridge_largest, RemovedObjects_smallBridges
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

FilterObjects:[module_num:13|svn_version:'Unknown'|variable_revision_number:9|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:RemovedObjects_smallBridges
    Name the output objects:smaller_bridges_kept
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:2
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a seperate set?:Yes
    Name the objects removed by the filter:smaller_bridges_removed
    Select the measurement to filter by:AreaShape_Area
    Filter using a minimum measurement value?:Yes
    Minimum value:3000
    Filter using a maximum measurement value?:No
    Maximum value:1.0
    Select the measurement to filter by:AreaShape_Eccentricity
    Filter using a minimum measurement value?:Yes
    Minimum value:0.94
    Filter using a maximum measurement value?:No
    Maximum value:1.0

CombineObjects:[module_num:14|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select initial object set:smaller_bridges_kept
    Select object set to combine:Microtubule_bridge_largest
    Select how to handle overlapping objects:Merge
    Name the combined object set:merged_largest_and_small_objects

SplitOrMergeObjects:[module_num:15|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:merged_largest_and_small_objects
    Name the new objects:bridges
    Operation:Merge
    Maximum distance within which to merge objects:5
    Merge using a grayscale image?:No
    Select the grayscale image to guide merging:None
    Minimum intensity fraction:0.9
    Method to find object intensity:Closest point
    Merging method:Distance
    Select the parent object:None
    Output object type:Disconnected

OverlayObjects:[module_num:16|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Input:input_microtubule
    Name the output image:Overlay_bridges
    Objects:bridges
    Opacity:1

Tile:[module_num:17|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select an input image:input_microtubule_rescaled_contrastEnhanced
    Name the output image:TiledImage
    Tile assembly method:Within cycles
    Final number of rows:1
    Final number of columns:2
    Image corner to begin tiling:top left
    Direction to begin tiling:row
    Use meander mode?:No
    Automatically calculate number of rows?:No
    Automatically calculate number of columns?:No
    Select an additional image to tile:Overlay_bridges

SaveImages:[module_num:18|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:TiledImage
    Select method for constructing file names:From image filename
    Select image name for file prefix:input_microtubule
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_overlaidBridges
    Saved file format:tiff
    Output file location:Default Output Folder|C:\\Users\\Amin\\Desktop\\Cyto June2025\\CellProfiler\\Output\\CHMP4B
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:Yes
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

MeasureObjectSizeShape:[module_num:19|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:bridges
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

MeasureObjectIntensity:[module_num:20|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:input_microtubule, input_septin
    Select objects to measure:bridges

MeasureImageIntensity:[module_num:21|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:input_microtubule, input_septin
    Measure the intensity only from areas enclosed by objects?:No
    Select input object sets:
    Calculate custom percentiles:No
    Specify percentiles to measure:10,90

MeasureTexture:[module_num:22|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:input_microtubule, input_septin
    Select objects to measure:
    Enter how many gray levels to measure the texture at:256
    Hidden:1
    Measure whole images or objects?:Images
    Texture scale to measure:3

ExportToSpreadsheet:[module_num:23|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:Yes
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|C:\\Users\\Amin\\Desktop\\Cyto June2025\\CellProfiler\\Output\\CHMP4B
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:No
    Press button to select measurements:Image|Texture_AngularSecondMoment_input_septin_3_03_256,Image|Texture_AngularSecondMoment_input_septin_3_01_256,Image|Texture_AngularSecondMoment_input_septin_3_00_256,Image|Texture_AngularSecondMoment_input_septin_3_02_256,Image|Texture_AngularSecondMoment_input_microtubule_3_02_256,Image|Texture_AngularSecondMoment_input_microtubule_3_00_256,Image|Texture_AngularSecondMoment_input_microtubule_3_03_256,Image|Texture_AngularSecondMoment_input_microtubule_3_01_256,Image|Texture_InverseDifferenceMoment_input_septin_3_03_256,Image|Texture_InverseDifferenceMoment_input_septin_3_01_256,Image|Texture_InverseDifferenceMoment_input_septin_3_00_256,Image|Texture_InverseDifferenceMoment_input_septin_3_02_256,Image|Texture_InverseDifferenceMoment_input_microtubule_3_00_256,Image|Texture_InverseDifferenceMoment_input_microtubule_3_03_256,Image|Texture_InverseDifferenceMoment_input_microtubule_3_01_256,Image|Texture_InverseDifferenceMoment_input_microtubule_3_02_256,Image|Texture_Variance_input_septin_3_01_256,Image|Texture_Variance_input_septin_3_02_256,Image|Texture_Variance_input_septin_3_00_256,Image|Texture_Variance_input_septin_3_03_256,Image|Texture_Variance_input_microtubule_3_01_256,Image|Texture_Variance_input_microtubule_3_02_256,Image|Texture_Variance_input_microtubule_3_03_256,Image|Texture_Variance_input_microtubule_3_00_256,Image|Texture_Correlation_input_microtubule_3_03_256,Image|Texture_Correlation_input_microtubule_3_00_256,Image|Texture_Correlation_input_microtubule_3_01_256,Image|Texture_Correlation_input_microtubule_3_02_256,Image|Texture_Correlation_input_septin_3_00_256,Image|Texture_Correlation_input_septin_3_03_256,Image|Texture_Correlation_input_septin_3_02_256,Image|Texture_Correlation_input_septin_3_01_256,Image|Texture_SumEntropy_input_septin_3_03_256,Image|Texture_SumEntropy_input_septin_3_00_256,Image|Texture_SumEntropy_input_septin_3_02_256,Image|Texture_SumEntropy_input_septin_3_01_256,Image|Texture_SumEntropy_input_microtubule_3_03_256,Image|Texture_SumEntropy_input_microtubule_3_00_256,Image|Texture_SumEntropy_input_microtubule_3_02_256,Image|Texture_SumEntropy_input_microtubule_3_01_256,Image|Texture_InfoMeas1_input_microtubule_3_01_256,Image|Texture_InfoMeas1_input_microtubule_3_02_256,Image|Texture_InfoMeas1_input_microtubule_3_00_256,Image|Texture_InfoMeas1_input_microtubule_3_03_256,Image|Texture_InfoMeas1_input_septin_3_01_256,Image|Texture_InfoMeas1_input_septin_3_00_256,Image|Texture_InfoMeas1_input_septin_3_03_256,Image|Texture_InfoMeas1_input_septin_3_02_256,Image|Texture_DifferenceEntropy_input_septin_3_00_256,Image|Texture_DifferenceEntropy_input_septin_3_01_256,Image|Texture_DifferenceEntropy_input_septin_3_02_256,Image|Texture_DifferenceEntropy_input_septin_3_03_256,Image|Texture_DifferenceEntropy_input_microtubule_3_03_256,Image|Texture_DifferenceEntropy_input_microtubule_3_01_256,Image|Texture_DifferenceEntropy_input_microtubule_3_00_256,Image|Texture_DifferenceEntropy_input_microtubule_3_02_256,Image|Texture_InfoMeas2_input_microtubule_3_03_256,Image|Texture_InfoMeas2_input_microtubule_3_01_256,Image|Texture_InfoMeas2_input_microtubule_3_02_256,Image|Texture_InfoMeas2_input_microtubule_3_00_256,Image|Texture_InfoMeas2_input_septin_3_00_256,Image|Texture_InfoMeas2_input_septin_3_01_256,Image|Texture_InfoMeas2_input_septin_3_03_256,Image|Texture_InfoMeas2_input_septin_3_02_256,Image|Texture_Contrast_input_septin_3_03_256,Image|Texture_Contrast_input_septin_3_00_256,Image|Texture_Contrast_input_septin_3_01_256,Image|Texture_Contrast_input_septin_3_02_256,Image|Texture_Contrast_input_microtubule_3_00_256,Image|Texture_Contrast_input_microtubule_3_03_256,Image|Texture_Contrast_input_microtubule_3_02_256,Image|Texture_Contrast_input_microtubule_3_01_256,Image|Texture_SumAverage_input_septin_3_01_256,Image|Texture_SumAverage_input_septin_3_03_256,Image|Texture_SumAverage_input_septin_3_00_256,Image|Texture_SumAverage_input_septin_3_02_256,Image|Texture_SumAverage_input_microtubule_3_01_256,Image|Texture_SumAverage_input_microtubule_3_03_256,Image|Texture_SumAverage_input_microtubule_3_02_256,Image|Texture_SumAverage_input_microtubule_3_00_256,Image|Texture_Entropy_input_microtubule_3_00_256,Image|Texture_Entropy_input_microtubule_3_01_256,Image|Texture_Entropy_input_microtubule_3_03_256,Image|Texture_Entropy_input_microtubule_3_02_256,Image|Texture_Entropy_input_septin_3_03_256,Image|Texture_Entropy_input_septin_3_02_256,Image|Texture_Entropy_input_septin_3_01_256,Image|Texture_Entropy_input_septin_3_00_256,Image|Texture_DifferenceVariance_input_microtubule_3_01_256,Image|Texture_DifferenceVariance_input_microtubule_3_03_256,Image|Texture_DifferenceVariance_input_microtubule_3_02_256,Image|Texture_DifferenceVariance_input_microtubule_3_00_256,Image|Texture_DifferenceVariance_input_septin_3_01_256,Image|Texture_DifferenceVariance_input_septin_3_00_256,Image|Texture_DifferenceVariance_input_septin_3_02_256,Image|Texture_DifferenceVariance_input_septin_3_03_256,Image|Texture_SumVariance_input_microtubule_3_00_256,Image|Texture_SumVariance_input_microtubule_3_02_256,Image|Texture_SumVariance_input_microtubule_3_01_256,Image|Texture_SumVariance_input_microtubule_3_03_256,Image|Texture_SumVariance_input_septin_3_02_256,Image|Texture_SumVariance_input_septin_3_01_256,Image|Texture_SumVariance_input_septin_3_00_256,Image|Texture_SumVariance_input_septin_3_03_256,Image|Intensity_MeanIntensity_input_septin,Image|Intensity_MeanIntensity_input_microtubule,Image|Intensity_UpperQuartileIntensity_input_septin,Image|Intensity_UpperQuartileIntensity_input_microtubule,Image|Intensity_MinIntensity_input_microtubule,Image|Intensity_MinIntensity_input_septin,Image|Intensity_MedianIntensity_input_septin,Image|Intensity_MedianIntensity_input_microtubule,Image|Intensity_PercentMaximal_input_septin,Image|Intensity_PercentMaximal_input_microtubule,Image|Intensity_TotalIntensity_input_microtubule,Image|Intensity_TotalIntensity_input_septin,Image|Intensity_MaxIntensity_input_microtubule,Image|Intensity_MaxIntensity_input_septin,Image|Intensity_LowerQuartileIntensity_input_microtubule,Image|Intensity_LowerQuartileIntensity_input_septin,Image|Intensity_TotalArea_input_septin,Image|Intensity_TotalArea_input_microtubule,Image|Intensity_MADIntensity_input_septin,Image|Intensity_MADIntensity_input_microtubule,Image|Intensity_StdIntensity_input_microtubule,Image|Intensity_StdIntensity_input_septin,Image|FileName_input_septin,Image|FileName_input_microtubule,bridges|Intensity_MinIntensityEdge_input_microtubule,bridges|Intensity_MinIntensityEdge_input_septin,bridges|Intensity_StdIntensity_input_microtubule,bridges|Intensity_StdIntensity_input_septin,bridges|Intensity_StdIntensityEdge_input_microtubule,bridges|Intensity_StdIntensityEdge_input_septin,bridges|Intensity_MADIntensity_input_microtubule,bridges|Intensity_MADIntensity_input_septin,bridges|Intensity_MedianIntensity_input_septin,bridges|Intensity_MedianIntensity_input_microtubule,bridges|Intensity_MassDisplacement_input_septin,bridges|Intensity_MassDisplacement_input_microtubule,bridges|Intensity_MeanIntensityEdge_input_septin,bridges|Intensity_MeanIntensityEdge_input_microtubule,bridges|Intensity_IntegratedIntensityEdge_input_septin,bridges|Intensity_IntegratedIntensityEdge_input_microtubule,bridges|Intensity_LowerQuartileIntensity_input_septin,bridges|Intensity_LowerQuartileIntensity_input_microtubule,bridges|Intensity_MaxIntensity_input_microtubule,bridges|Intensity_MaxIntensity_input_septin,bridges|Intensity_UpperQuartileIntensity_input_microtubule,bridges|Intensity_UpperQuartileIntensity_input_septin,bridges|Intensity_MaxIntensityEdge_input_septin,bridges|Intensity_MaxIntensityEdge_input_microtubule,bridges|Intensity_IntegratedIntensity_input_microtubule,bridges|Intensity_IntegratedIntensity_input_septin,bridges|Intensity_MinIntensity_input_septin,bridges|Intensity_MinIntensity_input_microtubule,bridges|Intensity_MeanIntensity_input_microtubule,bridges|Intensity_MeanIntensity_input_septin,bridges|AreaShape_BoundingBoxArea,bridges|AreaShape_Solidity,bridges|AreaShape_BoundingBoxMaximum_Y,bridges|AreaShape_BoundingBoxMaximum_X,bridges|AreaShape_Orientation,bridges|AreaShape_MinFeretDiameter,bridges|AreaShape_FormFactor,bridges|AreaShape_EquivalentDiameter,bridges|AreaShape_MaximumRadius,bridges|AreaShape_Perimeter,bridges|AreaShape_EulerNumber,bridges|AreaShape_Eccentricity,bridges|AreaShape_Center_X,bridges|AreaShape_Center_Y,bridges|AreaShape_MedianRadius,bridges|AreaShape_BoundingBoxMinimum_X,bridges|AreaShape_BoundingBoxMinimum_Y,bridges|AreaShape_MajorAxisLength,bridges|AreaShape_MaxFeretDiameter,bridges|AreaShape_Extent,bridges|AreaShape_ConvexArea,bridges|AreaShape_Area,bridges|AreaShape_Compactness,bridges|AreaShape_MeanRadius,bridges|AreaShape_MinorAxisLength,bridges|Parent_merged_largest_and_small_objects,bridges|Number_Object_Number
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:CPfeatures_
    Overwrite existing files without warning?:Yes
    Data to export:Image
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
    Data to export:bridges
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
